NEXT_PUBLIC_API_KEY=AIzaSyCNBrJoxcPAnY4KvcgetH1Bc4GEO4sFZuo
NEXT_PUBLIC_AUTH_DOMAIN=nextash-41415.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextash-41415
NEXT_PUBLIC_STORAGE_BUCKET=nextash-41415.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=796202269639
NEXT_PUBLIC_APP_ID=1:796202269639:web:701a940085c40a2d7137e2
NEXT_PUBLIC_MEASUREMENT_ID=G-WGBW7DL7RY
